.about
	background: #a59767 
	.about__in
		max-width: 1000px 
		margin: 0 auto 
		position: relative
		min-height: 293px 
		font-size: 14px 
		line-height: 1.3 
		color: #fff 
		+light
		+clr
		+r(1040)
			margin: 0 40px 
	.about__logo
		position: absolute
		left: 0
		top: 0
		bottom: 0 
		
		width: 33% 
		+r(800)
			width: 50% 
		+r(600)
			position: relative
			bottom: auto 
			height: 250px 
			width: auto
		.about__logoin
			position: absolute
			top: 0
			left: 0
			right: 40px
			bottom: 0    
			background: #181419
			+r(600)
				right: -40px
				left: -40px 
			&:before
				content: ' '
				position: absolute
				top: 0
				left: 50%  
				+s(euro)
				margin-left: -70px 
	.about__text
		float: right
		width: 66.6% 
		-webkit-column-count: 2
		-webkit-column-gap: 0px
		padding: 42px 0 38px 0 
		+r(800)
			-webkit-column-count: 1
			width: 50% 
		+r(600)
			float: none
			width: auto
		p
			margin-bottom: 18px 
			margin-right: 40px 
			+r(600)
				margin-right: 0 

.text
	background: #f9f9f9
	+light
	font-size: 14px 
	color: #191821 
	.text__in
		max-width: 1000px 
		margin: 0 auto
		-webkit-column-count: 3
		-webkit-column-gap: 0px
		line-height: 1.3 
		padding: 28px 0 40px 0 
		+r(1040)
			margin: 0 40px 
		+r(800)
			-webkit-column-count: 2
		+r(600)
			-webkit-column-count: 1
		p
			margin-bottom: 20px 
			margin-right: 40px 
			+r(600)
				margin-right: 0 
