.features
	.features__in
		max-width: 1000px
		margin: auto
		padding: 60px 0
		text-align: center
		+r(1080)
			margin: 0 40px
.feature
	display: inline-block
	margin: 0 20px
	margin-bottom: 27px
	a
		text-decoration: none
		color: #000
		font-size: 18px
		+thin
		&:hover
			text-decoration: underline
	.feature__pic
		width: 200px
		height: 200px
		border-radius: 200px
		margin-bottom: 10px
		position: relative
	.feature__more
		height: 130px
		width: 130px
		line-height: 130px
		text-align: center
		position: absolute
		left: 35px
		font-size: 18px
		color: #ffffff
		top: 35px
		background: #b5b5b5
		opacity: .6
		opacity: 0
		transition: all .2s linear
		border-radius: 130px
	&:hover
		.feature__more
			opacity: 1
.map
	iframe
		width: 100% !important