.flats
	.flats__in
		max-width: 1000px
		margin: 0 auto
		padding: 110px 0 103px 0
		position: relative
		
		+clr
		+r(1080)
			margin: 0 40px
		+r(750)
			padding-top: 40px 
			padding-bottom: 40px 
	.flats__left
		float: left
		position: relative

	.flats__section,.flats__rooms
		display: inline-block
		margin-right: 40px
		margin-bottom: 45px
		h3
			display: block
			margin-bottom: 13px
			font-size: 14px
			color: #191821
			+light
		a
			display: inline-block
			border: 1px solid #B5B5B5
			font-size: 14px
			height: 38px
			line-height: 38px
			border-radius: 2px
			width: 50px
			text-decoration: none
			text-align: center
			color: #b5b5b5
			+med
			+r(600)
				margin-bottom: 5px 
			&.is-long
				padding: 0 40px
				width: auto
			&.is-active,&:hover
				background: #b5b5b5
				color: #fff
	.flats__rooms
		display: inline-block
	.flats__rooms
		display: none
		&.is-active
			display: inline-block
	.flats__result
		+med
		font-size: 18px
		color: #a59767
		line-height: 1
		text-transform: uppercase
		margin-bottom: 32px
	.flats__type
		font-size: 14px
		+med
		margin-bottom: 90px
		color: #a59767
		+r(750)
			margin-bottom: 30px 
		a
			color: #b5b5b5
			&.is-active
				color: #a59767
	.clr
		clear: both
	.flats__text
		font-size: 12px
		color: #191821
		+light
		line-height: 1.2
		width: 160px
		position: absolute
		top: 220px 
		left: 0 
		+r(750)
			position: static
			
	.flats__metr
		float: right
		width: 230px
		+r(750)
			float: none
			margin-top: 20px 
		table
			margin-bottom: 50px
			td,th
				font-weight: normal
				font-size: 12px
				color: #191821
				line-height: 1.1
				text-align: left
			td
				text-align: right
			th
				+med
			td:first-child
				text-align: left
			tfoot
				td,th
					padding-top: 12px
					+med
					color: #b8aa88
		.flats__pdf
			font-size: 14px
			+med
			color: #d30b16
	.flats__image
		position: absolute
		left: 250px 
		text-align: center
		+med
		color: #b5b5b5 
		img
			cursor: pointer
		+r(1000)
			position: static
			float: left
			width: 40% 
		+r(750)
			float: none
			width: auto
		a
			color: #b5b5b5 
			&.is-active
				color: #a59767 
		img
			width: 500px 
			
			+r(1000)
				display: block
				width: 100%
	.flats__br
		display: block
		color: #191821
		margin-top: 20px 
		font-size: 14px 
		+med
	.flats__item,.flat__item
		display: none
		min-height: 320px 
.appop
	.popup
		background: #fff 
		padding: 40px 
.flats__result
	+med
	font-size: 18px
	color: #a59767
	line-height: 1
	text-transform: uppercase
	margin-bottom: 28px
.popupfeature
	.feat__bigpic
		float: left
		width: 69%
		+r(600)
			float: none
			width: auto
		img
			display: block
			width: 100%
	.feat__lesstext
		float: right
		width: 30%
		+r(600)
			float: none
			width: auto
	table
		margin-bottom: 50px
		margin-top: 50px 
		td,th
			font-weight: normal
			font-size: 12px
			color: #191821
			line-height: 1.1
			text-align: left
		td
			text-align: right
		td:first-child
			text-align: left
		tfoot
			td,th
				padding-top: 12px
				+med
				color: #b8aa88
	.flats__pdf
		font-size: 14px
		+med
		color: #d30b16
