.overlay
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 1000
	background: rgba(#000, .5)
	display: none
	+vertical
	overflow: auto
	.popup
		display: inline-block
		vertical-align: middle
		position: relative
		z-index: 100
		.popupfeature &
			max-width: 1000px
	.overlay-click
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		z-index: 80
.feat
	background: #fff
	max-width: 1000px
	.feat__text
		margin-left: 380px
		+light
		font-size: 14px
		color: #191821
		line-height: 1.3
		padding: 41px 100px 60px 0
		text-align: left
		+r(750)
			margin-left: 0
			padding-left: 40px  
		.feat__close
			position: absolute
			right: 32px 
			top: 30px 
			+s(close1)
			cursor: pointer
		h3
			font-size: 24px
			+thin
			text-transform: uppercase
			margin-bottom: 23px 
		p
			margin-bottom:  15px
		ul
			list-style-type: disc
			margin-left: 15px
			margin-bottom: 20px
	.feat__pic
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 320px
		background-repeat: no-repeat
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		+r(750)
			display: none
